function [conditions_u,conditions_2f] = verify_conditions(thrust,moments)

f = thrust;
tx = moments(1);
ty = moments(2);
tz = moments(3);

drone_params.control.conditions.unfolded.arm1 = ...
    @(f,tx,ty,tz) 0.0143826923076923*f - 0.0421082840521321*tx - 0.0252153420017981*ty - 1.30385165048108*tz;
drone_params.control.conditions.unfolded.arm2 = ...
    @(f,tx,ty,tz) 0.0143826923076923*f - 0.0421082840521321*tx + 0.0252153420017981*ty + 1.30385165048108*tz;
drone_params.control.conditions.unfolded.arm3 = ...
    @(f,tx,ty,tz) 0.0143826923076923*f + 0.0421082840521321*tx + 0.0252153420017981*ty - 1.30385165048108*tz;
drone_params.control.conditions.unfolded.arm4 = ...
    @(f,tx,ty,tz) 0.0143826923076923*f + 0.0421082840521321*tx - 0.0252153420017981*ty + 1.30385165048108*tz;

drone_params.control.conditions.folded2.arm1 = ...
    @(f,tx,ty,tz) [f tx ty tz]*[0.0368826923076923; 0.0800735223916017; 0.0225016103144387; 0.00588074286911401];
drone_params.control.conditions.folded2.arm1 = ...
    @(f,tx,ty,tz) [f tx ty tz]*[0.0237363521374971; 0.344750853766948; -0.289493259493573; 1.25966226079569];
drone_params.control.conditions.folded2.arm3 = ...
    @(f,tx,ty,tz) [f tx ty tz]*[0.0368826923076923; -0.0800735223916017; -0.0225016103144387; 0.00588074286911401];
drone_params.control.conditions.folded2.arm4 = ...
    @(f,tx,ty,tz) [f tx ty tz]*[0.0237363521374971; -0.344750853766948; 0.289493259493573; 1.25966226079569];

conditions_u = [...
             drone_params(DroneID).control.conditions.unfolded.arm1(f,tx,ty,tz) > 0;
             drone_params(DroneID).control.conditions.unfolded.arm2(f,tx,ty,tz) > 0;
             drone_params(DroneID).control.conditions.unfolded.arm3(f,tx,ty,tz) > 0;
             drone_params(DroneID).control.conditions.unfolded.arm4(f,tx,ty,tz) > 0;
                 ];
conditions_2f = [...
             drone_params(DroneID).control.conditions.folded2.arm1(f,tx,ty,tz) > 0;
             drone_params(DroneID).control.conditions.folded2.arm2(f,tx,ty,tz) > 0;
             drone_params(DroneID).control.conditions.folded2.arm3(f,tx,ty,tz) > 0;
             drone_params(DroneID).control.conditions.folded2.arm4(f,tx,ty,tz) > 0;
                 ];

end

