% Calculs symboliques pour le controle de la config avec 2 rotors (M2f)

syms kt kd kd_rev larm l THT px py pz

% THT: angle entre bras et diagonale
% larm: longueur bras
% l: distance entre rotors

px_eq = larm*cos(pi/4 + THT) - kd_rev*sin(pi/4 + THT);
py_eq = larm*sin(pi/4 + THT) + kd_rev*cos(pi/4 + THT);
pz_eq = l*sqrt(2)/2*sin(THT);

M2f = ...
     [0      0       kt       kt;
      px*kt     -px*kt     -l/2*kt    l/2*kt;
      -py*kt    py*kt      -l/2*kt    l/2*kt;
       -pz     -pz      -kd     -kd];

P = ...
    [kt     kt      kt      kt;
     0      -kt     0       kt;
     kt     0       -kt     0;
     kd     -kd     kd     -kd];

syms u1 u2 u3 u4
u = sym([u1,u2,u3,u4].'); % commande: u = P[W^2]

FM = simplify(M2f*inv(P)*u);
FB = [0; 0; FM(1)];
MB = FM(2:4);

% equations
syms Ixx Iyy Izz Jr Wr

I = diag([Ixx Iyy Izz]);

syms x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12
x = sym([x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12].');
deta = sym([x2 x4 x6].');
eta = sym([x1 x3 x5].');
P = sym([x9 x11 x7])

ddeta = inv(I)*()




