function op=model2rotors(u)
global m I g kt kd kd_rev l THT larm
u1=u(1);
u2=[u(2);u(3);u(4)];
phi=u(5);
tht=u(6);
psi=u(7);

% px = larm*cos(pi/4 + THT) - kd_rev*sin(pi/4 + THT);
% py = larm*sin(pi/4 + THT) + kd_rev*cos(pi/4 + THT);
% pz = l*sqrt(2)/2*sin(THT);
% 
% M2f = ...
%      [kt        0       kt          0;
%       -l/2*kt   px*kt   l/2*kt      -px*kt;
%       -l/2*kt   -py*kt  l/2*kt      py*kt;
%       -kd       -pz     -kd         -pz];

Mu =...
    [kt      kt       kt       kt;
     -l/2*kt   l/2*kt     -l/2*kt    l/2*kt;
     l/2*kt    -l/2*kt    -l/2*kt    l/2*kt;
     kd     kd      -kd     -kd];

Mu = [Mu(:,3) Mu(:,1) Mu(:,4) Mu(:,2)];

P = ...
    [kt     kt      kt      kt;
     0      -kt     0       kt;
     kt     0       ]

ddx=g*(tht*cos(psi)+phi*sin(psi));
ddy=g*(tht*sin(psi)-phi*cos(psi));
ddz=-g+u1/m;

dBangles=I \ u2;

dp=dBangles(1);
dq=dBangles(2);
dr=dBangles(3);

op=[ddx;ddy;ddz;dp;dq;dr];

end